NODE_ENV=development
DATABASE_URL=postgresql://test:test@postgres:5432/test

MEDIA_S3_ACCESS_KEY='verySecretKey1'
MEDIA_S3_ACCESS_KEY_ID='accessKey1'
MEDIA_S3_URL='http://172.16.238.10:8000/'
MEDIA_S3_REGION=us-east-1
