version: "3.8"
services:
  app-1:
    image: diplom
    container_name: app-1
    ports:
      - 3001:3000
    env_file:
      - app.env
    networks:
      - media-app
      - media-services
  app-2:
    image: diplom
    container_name: app-2
    ports:
      - 3002:3000
    env_file:
      - app.env
    networks:
      - media-app
      - media-services
  app-3:
    image: diplom
    container_name: app-3
    ports:
      - 3003:3000
    env_file:
      - app.env
    networks:
      - media-app
      - media-services

networks:
  media-services:
    name: media-services
    external: true
  media-app:
    name: media-app
    driver: bridge
